newCalc/newCalc/MainWindow.xaml

<Window x:Class="newCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid KeyDown="Grid_KeyDown">
        <Button x:Name="button1" Content="8" HorizontalAlignment="Left" Margin="175,154,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button2" Content="9" HorizontalAlignment="Left" Margin="282,154,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="396,154,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="7" HorizontalAlignment="Left" Margin="71,154,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button3_Copy" Content="/" HorizontalAlignment="Left" Margin="396,154,0,0" VerticalAlignment="Top" Width="75" Click="OperateurClick"/>
        <Button x:Name="button1_Copy" Content="5" HorizontalAlignment="Left" Margin="175,181,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button2_Copy" Content="6" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button_Copy1" Content="4" HorizontalAlignment="Left" Margin="71,181,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button3_Copy1" Content="*" HorizontalAlignment="Left" Margin="396,181,0,0" VerticalAlignment="Top" Width="75" Click="OperateurClick"/>
        <Button x:Name="button1_Copy1" Content="2" HorizontalAlignment="Left" Margin="175,208,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button2_Copy1" Content="3" HorizontalAlignment="Left" Margin="282,208,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button_Copy2" Content="1" HorizontalAlignment="Left" Margin="71,208,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button3_Copy2" Content="-" HorizontalAlignment="Left" Margin="396,208,0,0" VerticalAlignment="Top" Width="75" Click="OperateurClick"/>
        <Button x:Name="button1_Copy2" Content="." HorizontalAlignment="Left" Margin="175,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2_Copy2" Content="=" HorizontalAlignment="Left" Margin="282,235,0,0" VerticalAlignment="Top" Width="75" Click="EgalClick"/>
        <Button x:Name="button_Copy3" Content="0" HorizontalAlignment="Left" Margin="71,235,0,0" VerticalAlignment="Top" Width="75" Click="ChiffreClick"/>
        <Button x:Name="button3_Copy3" Content="+" HorizontalAlignment="Left" Margin="396,235,0,0" VerticalAlignment="Top" Width="75" Click="OperateurClick"/>
        <Button x:Name="button4" Content="C" HorizontalAlignment="Left" Margin="421,96,0,0" VerticalAlignment="Top" Width="75" Click="ClearClick"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="64" Margin="71,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" IsEnabled="False"/>

    </Grid>
</Window>
